\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christian2021}
\citation{bradley2020}
\citation{hinga2023}
\citation{ely2021}
\citation{krause2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop simulation architecture used in this study. The truth model generates the cislunar trajectory, the camera model generates pixel observations, the IEKF produces the navigation state, targeting computes the midcourse burn, and active pointing closes the measurement-availability loop.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Closed-loop simulation architecture used in this study. The truth model generates the cislunar trajectory, the camera model generates pixel observations, the IEKF produces the navigation state, targeting computes the midcourse burn, and active pointing closes the measurement-availability loop}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission Scenario}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPICE-backed scenario visualization for the representative $6.56$ day cislunar tracking arc. The main panel shows the Moon-relative truth arc with the Moon drawn to scale; the inset shows the Earth-centered geometry. These physical units anchor the nondimensional CR3BP estimation and targeting experiments.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:seed}{{2}{2}{SPICE-backed scenario visualization for the representative $6.56$ day cislunar tracking arc. The main panel shows the Moon-relative truth arc with the Moon drawn to scale; the inset shows the Earth-centered geometry. These physical units anchor the nondimensional CR3BP estimation and targeting experiments}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamics and Propagation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CR3BP Model}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State Transition Matrix}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Noise}{3}{subsection.5.3}\protected@file@percent }
\newlabel{eq:q}{{8}{3}{Process Noise}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Measurement Model}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pixel to Bearing}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tangent-Plane Residual}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Camera and measurement parameters used for the baseline Monte Carlo.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:camera}{{1}{4}{Camera and measurement parameters used for the baseline Monte Carlo}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bearing-only measurement geometry. The camera supplies an idealized body-center pixel location, which is converted to a line-of-sight unit vector; range along that ray is not directly measured and must be inferred from dynamics and repeated observations.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:pixel}{{3}{4}{Bearing-only measurement geometry. The camera supplies an idealized body-center pixel location, which is converted to a line-of-sight unit vector; range along that ray is not directly measured and must be inferred from dynamics and repeated observations}{figure.3}{}}
\newlabel{eq:resid}{{12}{4}{Tangent-Plane Residual}{equation.6.12}{}}
\newlabel{eq:h-bearing}{{14}{4}{Tangent-Plane Residual}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bearing-Only Observability}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instantaneous Rank}{4}{subsection.7.1}\protected@file@percent }
\newlabel{eq:gramian}{{17}{4}{Instantaneous Rank}{equation.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geometry Loss Cases}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimator}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Iterated EKF}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Statistical Health Metrics}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Guidance Coupling}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Active Camera Pointing}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Policy}{5}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final observability Gramian summary for the representative cislunar baseline. The eigenvalue spread confirms that bearing-only navigation is locally full rank but strongly conditioned by geometry. The eigenvector map identifies which state components dominate each weak mode.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:observability}{{4}{6}{Final observability Gramian summary for the representative cislunar baseline. The eigenvalue spread confirms that bearing-only navigation is locally full rank but strongly conditioned by geometry. The eigenvector map identifies which state components dominate each weak mode}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed versus estimate-driven active pointing on the 301-step active-tracking experiment. Errors are in nondimensional CR3BP units.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:active}{{2}{6}{Fixed versus estimate-driven active pointing on the 301-step active-tracking experiment. Errors are in nondimensional CR3BP units}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Effect on Observability}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Monte Carlo Results}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Baseline Study}{6}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Monte Carlo, $n=1000$, $\sigma _{\rm  px}=1$ pixel, estimate-tracking, $t_c=2.0$. Relative $\Delta V$ values are converted to percent for readability.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:baseline}{{3}{6}{Baseline Monte Carlo, $n=1000$, $\sigma _{\rm px}=1$ pixel, estimate-tracking, $t_c=2.0$. Relative $\Delta V$ values are converted to percent for readability}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative position-error and $3\sigma $ consistency check for the estimate-tracking baseline. The component errors remain within the estimated covariance envelope after the early transient, supporting the NEES/NIS consistency claims.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:pos3sigma}{{5}{7}{Representative position-error and $3\sigma $ consistency check for the estimate-tracking baseline. The component errors remain within the estimated covariance envelope after the early transient, supporting the NEES/NIS consistency claims}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Navigation-error to burn-error coupling map for the representative cislunar baseline. Terminal miss and relative $\Delta V$ inflation increase rapidly with the correction-time position-error scale, showing why navigation performance should be evaluated at the guidance output.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:coupling}{{6}{8}{Navigation-error to burn-error coupling map for the representative cislunar baseline. Terminal miss and relative $\Delta V$ inflation increase rapidly with the correction-time position-error scale, showing why navigation performance should be evaluated at the guidance output}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fixed and active pointing comparison. Fixed pointing loses target visibility and produces estimator divergence, while estimate-driven pointing maintains measurement availability and bounded estimation error.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:activecomparison}{{7}{8}{Fixed and active pointing comparison. Fixed pointing loses target visibility and produces estimator divergence, while estimate-driven pointing maintains measurement availability and bounded estimation error}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline Monte Carlo summary for 1000 trials. The IEKF-fed correction shifts the terminal-miss distribution below the $10^{-3}\,\mathrm  {LU}$ tolerance, retains a small median $\Delta V$ penalty, and remains statistically credible in both measurement space and state space.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:baseline-summary}{{8}{9}{Baseline Monte Carlo summary for 1000 trials. The IEKF-fed correction shifts the terminal-miss distribution below the $10^{-3}\,\LU $ tolerance, retains a small median $\Delta V$ penalty, and remains statistically credible in both measurement space and state space}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}High-Noise Stress Case}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Process-Noise Tuning}{10}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sensitivity Studies}{10}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fine process-noise sweep, 1000 trials per point. ``Band'' is the fraction of trial-mean NEES values inside the diagnostic $\chi ^2(6)$ 95\% interval.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:qacc}{{4}{10}{Fine process-noise sweep, 1000 trials per point. ``Band'' is the fraction of trial-mean NEES values inside the diagnostic $\chisq (6)$ 95\% interval}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fine $q_a$ tuning summary. The selected region keeps terminal miss performance close to the baseline while making the estimated covariance statistically credible.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:qsummary}{{9}{10}{Fine $q_a$ tuning summary. The selected region keeps terminal miss performance close to the baseline while making the estimated covariance statistically credible}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Realism and Sensitivity Extensions}{10}{section.13}\protected@file@percent }
\newlabel{sec:realism}{{13}{10}{Realism and Sensitivity Extensions}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terminal miss sensitivity to pixel measurement noise. Each point aggregates $80$ deterministic seeds; the logarithmic axis makes both the median trend and high-miss tail visible.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:sigma}{{10}{11}{Terminal miss sensitivity to pixel measurement noise. Each point aggregates $80$ deterministic seeds; the logarithmic axis makes both the median trend and high-miss tail visible}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Terminal-Tolerance Reality Check}{11}{subsection.13.1}\protected@file@percent }
\newlabel{sec:realism-tolerance}{{13.1}{11}{Terminal-Tolerance Reality Check}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Attitude Uncertainty}{11}{subsection.13.2}\protected@file@percent }
\newlabel{sec:realism-attitude}{{13.2}{11}{Attitude Uncertainty}{subsection.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terminal miss sensitivity to correction time using $80$ deterministic seeds at $\sigma _{px}=1.5$. The result highlights that guidance performance depends on both estimator maturity and remaining maneuver authority.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:tc}{{11}{11}{Terminal miss sensitivity to correction time using $80$ deterministic seeds at $\sigma _{px}=1.5$. The result highlights that guidance performance depends on both estimator maturity and remaining maneuver authority}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attitude-noise sweep, $n=1000$ trials per $\sigma _\text  {att}$. The third and fourth columns are the median and 95th-percentile terminal miss in kilometres, the fifth is median Moon-center NIS, and the last is the fraction of trial-mean NEES values inside the diagnostic $\chi ^2(6)$ 95\% interval.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:attitude}{{5}{11}{Attitude-noise sweep, $n=1000$ trials per $\sigma _\text {att}$. The third and fourth columns are the median and 95th-percentile terminal miss in kilometres, the fifth is median Moon-center NIS, and the last is the fraction of trial-mean NEES values inside the diagnostic $\chisq (6)$ 95\% interval}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Terminal-miss success rate as a function of tolerance, taken from the same $n=1000$ CR3BP-truth and SPICE-point-mass-truth baseline runs. Vertical guides mark the paper threshold ($10^{-3}\,\mathrm  {LU}= 390$ km) and the tighter $10^{-4}\,\mathrm  {LU}= 39$ km point used as the reality-check level.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:tolerance}{{12}{12}{Terminal-miss success rate as a function of tolerance, taken from the same $n=1000$ CR3BP-truth and SPICE-point-mass-truth baseline runs. Vertical guides mark the paper threshold ($10^{-3}\,\LU = 390$ km) and the tighter $10^{-4}\,\LU = 39$ km point used as the reality-check level}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attitude-noise sensitivity sweep, $n=1000$ trials per $\sigma _\text  {att}$ point. The left panel shows median and 95th-percentile terminal miss; the right panel shows the median Moon-center NIS and median NEES/3. The performance plateau extends to roughly $\sigma _\text  {att}=0.1$ deg before the filter becomes inconsistent and miss climbs steeply.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:attitude}{{13}{12}{Attitude-noise sensitivity sweep, $n=1000$ trials per $\sigma _\text {att}$ point. The left panel shows median and 95th-percentile terminal miss; the right panel shows the median Moon-center NIS and median NEES/3. The performance plateau extends to roughly $\sigma _\text {att}=0.1$ deg before the filter becomes inconsistent and miss climbs steeply}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Cumulative-Parallax Range Observability}{12}{subsection.13.3}\protected@file@percent }
\newlabel{sec:realism-parallax}{{13.3}{12}{Cumulative-Parallax Range Observability}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Landmark-Bearing Extension}{12}{subsection.13.4}\protected@file@percent }
\newlabel{sec:realism-landmarks}{{13.4}{12}{Landmark-Bearing Extension}{subsection.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cumulative LOS angular change at the burn epoch versus three error metrics, $n=1000$ trials per correction-time bin. Each panel includes a power-law fit; the negative slope indicates that range information accumulates through bearing geometry alone. The horizontal axis is cumulative parallax (sum of step-to-step LOS deltas), which is the geometrically appropriate measure on multi-revolution arcs.}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:parallax}{{14}{13}{Cumulative LOS angular change at the burn epoch versus three error metrics, $n=1000$ trials per correction-time bin. Each panel includes a power-law fit; the negative slope indicates that range information accumulates through bearing geometry alone. The horizontal axis is cumulative parallax (sum of step-to-step LOS deltas), which is the geometrically appropriate measure on multi-revolution arcs}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces L1 synthetic-landmark configurations, $n=1000$ trials each, identical seeds across configurations. Pooled NIS is computed over Moon-center plus accepted landmark updates.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:landmarks-l1}{{6}{13}{L1 synthetic-landmark configurations, $n=1000$ trials each, identical seeds across configurations. Pooled NIS is computed over Moon-center plus accepted landmark updates}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces L2 catalog-backed landmark configurations, $n=1000$ trials each. The six landmarks are Tycho, Copernicus, Aristarchus, Plato, Kepler, and Grimaldi, with selenographic coordinates converted to Moon-fixed Cartesian and identity assumed known. Same seeds as Table~\ref {tab:landmarks-l1}, so per-trial deltas across the L1/L2 layouts are meaningful.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:landmarks-l2}{{7}{13}{L2 catalog-backed landmark configurations, $n=1000$ trials each. The six landmarks are Tycho, Copernicus, Aristarchus, Plato, Kepler, and Grimaldi, with selenographic coordinates converted to Moon-fixed Cartesian and identity assumed known. Same seeds as Table~\ref {tab:landmarks-l1}, so per-trial deltas across the L1/L2 layouts are meaningful}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L1 synthetic-landmark integration comparison, $n=1000$ trials per configuration, matched seeds across configurations. Boxes show terminal miss, position error at $t_c$, and the accepted-update fraction (any source) per scheduled epoch. Landmarks substantially improve the simulated bearing geometry; this experiment does not include real surface-feature identification.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:landmarks}{{15}{13}{L1 synthetic-landmark integration comparison, $n=1000$ trials per configuration, matched seeds across configurations. Boxes show terminal miss, position error at $t_c$, and the accepted-update fraction (any source) per scheduled epoch. Landmarks substantially improve the simulated bearing geometry; this experiment does not include real surface-feature identification}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Filter-Covariance Geometry at Burn}{13}{subsection.13.5}\protected@file@percent }
\newlabel{sec:realism-covariance}{{13.5}{13}{Filter-Covariance Geometry at Burn}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Initial-Covariance Robustness}{13}{subsection.13.6}\protected@file@percent }
\newlabel{sec:realism-p0}{{13.6}{13}{Initial-Covariance Robustness}{subsection.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IEKF $1\sigma $ and $3\sigma $ covariance ellipses at the correction epoch, position panels in $x$--$y$, $x$--$z$, $y$--$z$ and the corresponding velocity panels, for a representative seed. The realized truth residual is plotted as a red cross. The non-isotropic shape is a property of the bearing-only observability geometry; whether the long axis is mission-critical depends on its projection through the guidance Jacobian.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:covariance}{{16}{14}{IEKF $1\sigma $ and $3\sigma $ covariance ellipses at the correction epoch, position panels in $x$--$y$, $x$--$z$, $y$--$z$ and the corresponding velocity panels, for a representative seed. The realized truth residual is plotted as a red cross. The non-isotropic shape is a property of the bearing-only observability geometry; whether the long axis is mission-critical depends on its projection through the guidance Jacobian}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Initial-covariance scaling sweep, $n=1000$ trials per $\mathbf  {P}_0$ scale. Median miss inflates by a factor of about 1.9 across two decades in initial covariance while filter consistency remains nominal.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:p0}{{8}{14}{Initial-covariance scaling sweep, $n=1000$ trials per $\vect {P}_0$ scale. Median miss inflates by a factor of about 1.9 across two decades in initial covariance while filter consistency remains nominal}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Multi-Revolution Stability}{14}{subsection.13.7}\protected@file@percent }
\newlabel{sec:realism-multirev}{{13.7}{14}{Multi-Revolution Stability}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Measurement-Delay Sensitivity}{14}{subsection.13.8}\protected@file@percent }
\newlabel{sec:realism-delay}{{13.8}{14}{Measurement-Delay Sensitivity}{subsection.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multi-revolution position error and NEES envelopes (median and inter-quartile band), $n=100$ seeds per arc length. Endpoint position error remains bounded across arcs of $1.9$ to $3.8$ halo periods; NEES drifts inside the diagnostic interval rather than diverging.}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:multirev}{{17}{15}{Multi-revolution position error and NEES envelopes (median and inter-quartile band), $n=100$ seeds per arc length. Endpoint position error remains bounded across arcs of $1.9$ to $3.8$ halo periods; NEES drifts inside the diagnostic interval rather than diverging}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurement-delay sweep, $n=1000$ trials per delay step. Median miss inflates by an order of magnitude on a single delayed step while the median Moon-center NIS only moves from $1.94$ to $2.04$; the median NEES diverges instead. $\Delta t$ is in CR3BP non-dimensional time units (one ND time $\approx $ $4.34$ days physical time at the Earth--Moon scale).}}{15}{table.9}\protected@file@percent }
\newlabel{tab:delay}{{9}{15}{Measurement-delay sweep, $n=1000$ trials per delay step. Median miss inflates by an order of magnitude on a single delayed step while the median Moon-center NIS only moves from $1.94$ to $2.04$; the median NEES diverges instead. $\Delta t$ is in CR3BP non-dimensional time units (one ND time $\approx $ $4.34$ days physical time at the Earth--Moon scale)}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Verification and Stress Testing}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Numerical Verification}{15}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Estimator Consistency}{15}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}SPICE Point-Mass Truth Stress Test}{15}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Model-fidelity stress summary for 1000-trial CR3BP and SPICE point-mass truth cases. CR3BP errors are converted to kilometres using the Earth--Moon length scale. NIS remains nominal while NEES and terminal miss reveal the effect of higher-fidelity ephemeris-based truth.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:model-fidelity}{{18}{16}{Model-fidelity stress summary for 1000-trial CR3BP and SPICE point-mass truth cases. CR3BP errors are converted to kilometres using the Earth--Moon length scale. NIS remains nominal while NEES and terminal miss reveal the effect of higher-fidelity ephemeris-based truth}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fault and Timing Sensitivity}{16}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{16}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Selected diagnostic-suite outcomes. Final errors are nondimensional.}}{16}{table.10}\protected@file@percent }
\newlabel{tab:vv}{{10}{16}{Selected diagnostic-suite outcomes. Final errors are nondimensional}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Modeling Assumptions and Limitations}{17}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{17}{section.16}\protected@file@percent }
\bibcite{crassidis2011}{1}
\bibcite{barshalom2001}{2}
\bibcite{koon2011}{3}
\bibcite{markley2014}{4}
\bibcite{christian2021}{5}
\bibcite{bradley2020}{6}
\bibcite{hinga2023}{7}
\bibcite{ely2021}{8}
\bibcite{krause2024}{9}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scope of validity for the main results.}}{18}{table.11}\protected@file@percent }
\newlabel{tab:assumptions}{{11}{18}{Scope of validity for the main results}{table.11}{}}
\bibcite{jplperiodic}{10}
\bibcite{naif}{11}
\bibcite{codeavailability}{12}
\gdef \@abspage@last{19}
