\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State, Dynamics, and Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EKF Time Update via CR3BP State Transition Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optical Bearing Measurement Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Process Noise Model (Discrete White Acceleration)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CR3BP Dynamical Environment}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example CR3BP trajectory originating near the Earth in the Earth--Moon system.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative trajectory in the vicinity of the Earth--Moon $L_1$ region.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deterministic Targeting and Midcourse Correction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deterministic targeting demonstration showing nominal, perturbed, and corrected trajectories using a single midcourse burn.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bearing-Only State Estimation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EKF estimation errors using ideal bearing measurements in the CR3BP environment.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pixel-Based Optical Measurements}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EKF estimation performance using pixel-derived bearing measurements.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Realistic Camera Sensing Constraints}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated camera view showing the target drifting within the image plane under fixed camera pointing.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Navigation-Driven Midcourse Correction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of ideal and EKF-based midcourse correction magnitudes.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EKF position error evolution prior to the midcourse correction time.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized Innovation Squared (NIS) demonstrating reasonable filter consistency prior to the correction maneuver.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory comparison showing nominal, perturbed, and corrected trajectories using EKF-derived guidance.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Planned Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sensitivity Analysis (Phase 6B)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monte Carlo Robustness Study (Phase 6C)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Autonomous Camera Pointing (Phase 7)}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State Diagram}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
