\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal and method}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resulting layout}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief items: status by item}{3}{section.3}\protected@file@percent }
\newlabel{sec:items}{{3}{3}{Brief items: status by item}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Status of the twelve refactor-brief items. $\dagger $ Earth occlusion, phase-angle filter and heavy-tailed noise are in; motion blur is deferred. $\ddagger $ Three scenarios cover the requested geometries (halo at L1 in CR3BP and SPICE, plus an NRHO at L2-S); a ``bad-observability'' geometry case is straightforward to add as a fourth registered scenario.}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}New protocol layer (item 6)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Three publishable signals captured}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimator consistency: NEES, not miss}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:est-zoo}{{5.1}{4}{Estimator consistency: NEES, not miss}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EKF / IEKF / UKF compared on the halo-L1 baseline. Thirty-two trials per filter, identical seeds. Mean miss and burn magnitudes are statistically indistinguishable across filters. NEES medians are clustered around $4$--$5$ (target $\approx 6$, dashed green line), but the tail behaviour differs (Section~\ref {sec:ukf-deep}): the EKF/IEKF distributions extend to NEES values above $20$ in the worst trials, while the UKF stays bounded.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:est-zoo}{{1}{4}{EKF / IEKF / UKF compared on the halo-L1 baseline. Thirty-two trials per filter, identical seeds. Mean miss and burn magnitudes are statistically indistinguishable across filters. NEES medians are clustered around $4$--$5$ (target $\approx 6$, dashed green line), but the tail behaviour differs (Section~\ref {sec:ukf-deep}): the EKF/IEKF distributions extend to NEES values above $20$ in the worst trials, while the UKF stays bounded}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}UKF deep-dive: distributions, not just means}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:ukf-deep}{{5.1.1}{5}{UKF deep-dive: distributions, not just means}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimator zoo summary at $n = 32$ trials per filter. NEES target value for a self-consistent filter is $6$ (dimension of the state). On CR3BP the EKF and IEKF have noticeably heavier upper NEES tails than the UKF ($p_{90}$ values $10.2$ vs.\ $6.1$); on SPICE all three filters behave equivalently and are slightly under-confident at NEES $\approx 2.5$.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:est-zoo}{{2}{5}{Estimator zoo summary at $n = 32$ trials per filter. NEES target value for a self-consistent filter is $6$ (dimension of the state). On CR3BP the EKF and IEKF have noticeably heavier upper NEES tails than the UKF ($p_{90}$ values $10.2$ vs.\ $6.1$); on SPICE all three filters behave equivalently and are slightly under-confident at NEES $\approx 2.5$}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-estimator NIS and NEES distributions on the CR3BP halo-L1 baseline (32 trials each). Green band: $\chi ^2$ 95\% interval expected for a self-consistent filter (df = 2 for NIS, df = 6 for NEES). Top row: all three filters' NIS samples sit inside the band, so the \emph  {measurement-residual} statistics check out for each. Bottom row: the EKF and IEKF NEES distributions have a long upper tail extending into the tens; the UKF NEES distribution is much tighter and stays below $\sim \!10$ across all 32 trials. The state-error covariance is what discriminates the filters.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:est-deep-cr3bp}{{2}{5}{Per-estimator NIS and NEES distributions on the CR3BP halo-L1 baseline (32 trials each). Green band: $\chi ^2$ 95\% interval expected for a self-consistent filter (df = 2 for NIS, df = 6 for NEES). Top row: all three filters' NIS samples sit inside the band, so the \emph {measurement-residual} statistics check out for each. Bottom row: the EKF and IEKF NEES distributions have a long upper tail extending into the tens; the UKF NEES distribution is much tighter and stays below $\sim \!10$ across all 32 trials. The state-error covariance is what discriminates the filters}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Under SPICE the filters converge to the same answer.}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outcome CDFs on the same CR3BP estimator-zoo run. Terminal miss (left, log $x$) is statistically indistinguishable across the three filters --- this is what makes the box-plot summary in Figure~\ref {fig:est-zoo} look ``boring''. $\Delta v$ inflation (right) shows a small but consistent UKF advantage in the upper tail, where nonlinearity in the targeting solver tends to amplify EKF/IEKF linearisation errors.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:est-deep-cr3bp-cdfs}{{3}{6}{Outcome CDFs on the same CR3BP estimator-zoo run. Terminal miss (left, log $x$) is statistically indistinguishable across the three filters --- this is what makes the box-plot summary in Figure~\ref {fig:est-zoo} look ``boring''. $\Delta v$ inflation (right) shows a small but consistent UKF advantage in the upper tail, where nonlinearity in the targeting solver tends to amplify EKF/IEKF linearisation errors}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational cost.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on $\textrm  {Phi\_step}$ and observability.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observability vs.\ burn coupling}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:obs-coup}{{5.2}{6}{Observability vs.\ burn coupling}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-estimator NIS / NEES distributions on the SPICE high-fidelity halo-L1 scenario. All three filters behave equivalently here: NIS samples inside the $\chi ^2(2)$ band, NEES samples concentrated near $2.5$, well below the $\chi ^2(6)$ band. The UKF advantage seen on CR3BP (Figure~\ref {fig:est-deep-cr3bp}) is conditional on the linearised filter being challenged.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:est-deep-spice}{{4}{7}{Per-estimator NIS / NEES distributions on the SPICE high-fidelity halo-L1 scenario. All three filters behave equivalently here: NIS samples inside the $\chi ^2(2)$ band, NEES samples concentrated near $2.5$, well below the $\chi ^2(6)$ band. The UKF advantage seen on CR3BP (Figure~\ref {fig:est-deep-cr3bp}) is conditional on the linearised filter being challenged}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Realism stress: NIS without warning}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:realism}{{5.3}{7}{Realism stress: NIS without warning}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Realism stress on the halo-L1-SPICE baseline. Earth-occlusion is a geometric no-op at L1 because the spacecraft sits between Earth and Moon, so the Earth disc is behind the camera --- a useful sanity check. The heavy-tailed-noise variant is interesting: the filter does not know its residuals are corrupted, so its NIS jumps from $1.7$ to $5.3$ without the filter logging anything wrong. Stacking all three drops NIS to $11.9$, roughly $6\sigma $ off the $\chi ^2_2$ expectation.}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:realism}{{3}{7}{Realism stress on the halo-L1-SPICE baseline. Earth-occlusion is a geometric no-op at L1 because the spacecraft sits between Earth and Moon, so the Earth disc is behind the camera --- a useful sanity check. The heavy-tailed-noise variant is interesting: the filter does not know its residuals are corrupted, so its NIS jumps from $1.7$ to $5.3$ without the filter logging anything wrong. Stacking all three drops NIS to $11.9$, roughly $6\sigma $ off the $\chi ^2_2$ expectation}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo and ablation outputs}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-fidelity (item 12) and scenario library (item 11)}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outcome CDFs on the SPICE halo-L1 estimator-zoo run.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:est-deep-spice-cdfs}{{5}{8}{Outcome CDFs on the SPICE halo-L1 estimator-zoo run}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final observability Gramian for the halo-L1 baseline. Left: the six eigenvalues span seven orders of magnitude (condition number $\approx 10^7$). Right: per-eigenvector weights show the two weakest modes are concentrated in the $\{x,y,v_x,v_y\}$ subspace and on $v_z$ respectively, consistent with the planar geometry of the L1 halo.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:obs}{{6}{8}{Final observability Gramian for the halo-L1 baseline. Left: the six eigenvalues span seven orders of magnitude (condition number $\approx 10^7$). Right: per-eigenvector weights show the two weakest modes are concentrated in the $\{x,y,v_x,v_y\}$ subspace and on $v_z$ respectively, consistent with the planar geometry of the L1 halo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility (item 9)}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Navigation-error to burn-error coupling map at the halo-L1 baseline. A fixed launch dispersion ($\sigma _{r,inj}=10^{-4}$) sets the truth trajectory; navigation error magnitude $\sigma _{r,est}$ is then swept on the horizontal axis. Both terminal miss and $\Delta v$ inflation grow super-linearly with $\sigma _{r,est}$ on a log-log scale, showing that the coupling is multiplicative rather than additive.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coup}{{7}{9}{Navigation-error to burn-error coupling map at the halo-L1 baseline. A fixed launch dispersion ($\sigma _{r,inj}=10^{-4}$) sets the truth trajectory; navigation error magnitude $\sigma _{r,est}$ is then swept on the horizontal axis. Both terminal miss and $\Delta v$ inflation grow super-linearly with $\sigma _{r,est}$ on a log-log scale, showing that the coupling is multiplicative rather than additive}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducing this report's figures}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monte Carlo metric distributions on the halo-L1 baseline (16 trials in this run; $n=200$ recommended for a paper). Mean and median overlays match within numerical noise on every metric, indicating no heavy-tailed contamination at the configuration tested. NIS mean is centred near $2.0$ (target for 2-D bearing residuals) and NEES near $6.0$ (target for 6-D state). The $\Delta v$ inflation distribution is positive-tailed, consistent with bearing-only filters over-burning when they receive a noisier-than-expected residual.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mc-hists}{{8}{10}{Monte Carlo metric distributions on the halo-L1 baseline (16 trials in this run; $n=200$ recommended for a paper). Mean and median overlays match within numerical noise on every metric, indicating no heavy-tailed contamination at the configuration tested. NIS mean is centred near $2.0$ (target for 2-D bearing residuals) and NEES near $6.0$ (target for 6-D state). The $\Delta v$ inflation distribution is positive-tailed, consistent with bearing-only filters over-burning when they receive a noisier-than-expected residual}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}What was deferred and why}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablation by combo $(\textrm  {pointing} \times q_\textrm  {acc} \times \sigma _{px})$, $4$ trials per combo at the smoke-test scale. Top-left ($\log _{10}$): the nine fixed-pointing combos (Moon out of FOV) collapse to a single box because the filter never receives an update; this is a real signal that the framework correctly identifies, not a symptom. Top-right: $\Delta v$ inflation widens substantially at higher $\sigma _{px}$. Bottom: NEES drift and valid-rate trade-off across the estimator-tracking combos.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:abl-box}{{9}{11}{Ablation by combo $(\textrm {pointing} \times q_\textrm {acc} \times \sigma _{px})$, $4$ trials per combo at the smoke-test scale. Top-left ($\log _{10}$): the nine fixed-pointing combos (Moon out of FOV) collapse to a single box because the filter never receives an update; this is a real signal that the framework correctly identifies, not a symptom. Top-right: $\Delta v$ inflation widens substantially at higher $\sigma _{px}$. Bottom: NEES drift and valid-rate trade-off across the estimator-tracking combos}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Files added or changed in this session}{11}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Per-combo terminal miss CDFs from the same ablation, separating the two pointing modes. Estimate-tracking combos (cluster on the left) miss by $10$--$100\,\textrm  {DU}$; fixed-pointing combos (cluster on the right) miss by $\sim \!1$--$3\,\textrm  {DU}$ uniformly, regardless of filter or sensor parameter.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:abl-cdf}{{10}{12}{Per-combo terminal miss CDFs from the same ablation, separating the two pointing modes. Estimate-tracking combos (cluster on the left) miss by $10$--$100\,\textrm {DU}$; fixed-pointing combos (cluster on the right) miss by $\sim \!1$--$3\,\textrm {DU}$ uniformly, regardless of filter or sensor parameter}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical CDF of terminal miss across the baseline MC sweep. Useful as a single-number summary in the paper introduction (``$P[\textrm  {miss} < x] = 0.5$ at $x \approx 2 \times 10^{-4}$ DU'').}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mc-cdf}{{11}{12}{Empirical CDF of terminal miss across the baseline MC sweep. Useful as a single-number summary in the paper introduction (``$P[\textrm {miss} < x] = 0.5$ at $x \approx 2 \times 10^{-4}$ DU'')}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{13}{section.12}\protected@file@percent }
\gdef \@abspage@last{13}
